{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "outDir": "./dist"
  },
  "include": ["index.ts"],
  "exclude": ["**/*.test.ts", "node_modules"]
}
